{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 18 + SWC",

  "compilerOptions": {
    /* language & emit ----------------------------------------------------- */
    "target": "ES2022",
    "module": "NodeNext",            // keeps import/export in .ts for tooling
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ES2022"],

    /* interoperability ---------------------------------------------------- */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    /* decorators (still disabled in .swcrc) ------------------------------- */
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,

    /* strictness & speed -------------------------------------------------- */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,             // caching speeds up `tsc --noEmit`
    "noEmit": true,                  // SWC handles JS emit

    /* path alias mirrors .swcrc ------------------------------------------ */
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] }
  },

  "include": ["src/**/*.ts"],
  "exclude": ["dist", "**/*.spec.ts", "**/*.test.ts"]
}
